# Императивное программирование:
# Задача 1: Подсчет суммы четных чисел от 1 до N. Напишите программу, используя цикл,
# которая находит сумму всех четных чисел в диапазоне от 1 до заданного числа N.


number = int(input("Введите число: "))
count = 2
sumN = 0
while count <= number:
      sumN += count
      count += 2
print(sumN)
